# UsefulCustomViews

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/arefbhrn/usefulcustomviews/: AspectRatioLayout.java  AutoFitEditText.java  CustomViewPager.java  JustifiedTextView.java  RelativeSizeLayout.java  RoundedCornerLayout.java  ShadowLayout.java  ShadowLayoutInScrollView.java
lib/src/main/java/com/arefbhrn/usefulcustomviews/maskededittext/: MaskedEditText.java  Range.java  RawText.java
lib/src/main/res/values/: attrs.xml
