apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.arefbhrn.libraries'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'usefulcustomviews'
            description 'Collection of useful custom views'
            url 'https://github.com/arefbhrn/UsefulCustomViews'
            inceptionYear '2019'

            packaging 'aar'
            groupId 'com.arefbhrn.libraries'
            artifactId 'usefulcustomviews'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache License 2.0'
                    url 'https://opensource.org/licenses/Apache-2.0'
                }
            }
            scm {
                connection 'https://github.com/arefbhrn/UsefulCustomViews'
                url 'https://github.com/arefbhrn/UsefulCustomViews'

            }
            developers {
                developer {
                    id = 'arefbhrn'
                    name 'Aref Bahreini Nejad'
                }
            }
        }
    }
}
